<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="joaopaulo.com.br.queheroisoueu.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/heroi_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Como você obteve seus poderes ?"
            android:textColor="#ecb81e"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/heroes" />

        <Button
            android:id="@+id/buttonAcidente"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/heroibtn"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Veio de um acidente"
            android:textColor="#ecb81e" />

        <Button
            android:id="@+id/buttonMutacaoGenetica"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/heroibtn"
            android:drawableLeft="@drawable/atomic"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Mutação Genetica"
            android:textColor="#ecb81e" />

        <Button
            android:id="@+id/buttonNasceuComPoder"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/heroibtn"
            android:drawableLeft="@drawable/rocket"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Nasceu com o poder"
            android:textColor="#ecb81e" />

        <Button
            android:id="@+id/buttonEscolheuPoder"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_escolher_poder"
            android:backgroundTint="#ecb81e"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Escolher poderes"
            android:textColor="#233B4F"
            android:textSize="22sp" />

    </LinearLayout>


</FrameLayout>
